<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.Launcher" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashScreenBackground">#230312</item>
        <item name="android:windowSplashScreenIconBackgroundColor">#000000</item>
        <item name="android:windowSplashScreenBrandingImage">@drawable/icon</item>

        <!--Ikonka-->
        <!--        <item name="postSplashScreenTheme">@style/Theme.CocktailApp</item>-->
    </style>
</resources>