<?xml version="1.0" encoding="utf-8"?>
<!--Definice splash screenu-->
<resources>
    <style name="Theme.SplashTheme" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">#230312</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/icon</item>
        <!--Ikonka-->
        <item name="postSplashScreenTheme">@style/Theme.CocktailApp</item>
    </style>


</resources>